pub static CONSOLE_ICON_COLOR:&'static str  = r#"
                                                                                
                        [0;37m▄▄[0m               [0;1;30;90m▄▄▄▄[0m                                   
                       [0;37m████[0m              [0;1;30;90m▀▀██[0m                                   
                       [0;37m█[0;1;30;90m███[0m    [0;1;30;90m▀██[0m  [0;1;30;90m██▀[0m    [0;1;34;94m██[0m       [0;1;34;94m▄███[0;34m█▄[0m                      
                      [0;1;30;90m██[0m  [0;1;30;90m██[0m     [0;1;34;94m████[0m      [0;1;34;94m██[0m      [0;34m██▄▄▄▄██[0m                     
                      [0;1;30;90m██[0;1;34;94m████[0m     [0;1;34;94m▄██▄[0m      [0;34m██[0m      [0;34m██▀▀▀[0;37m▀▀▀[0m                     
                     [0;1;34;94m▄██[0m  [0;1;34;94m██▄[0m   [0;34m▄█▀▀█▄[0m     [0;34m██▄▄▄[0m   [0;37m▀██▄▄▄▄█[0m                     
                     [0;1;34;94m▀▀[0m    [0;34m▀▀[0m  [0;34m▀▀▀[0m  [0;34m▀▀▀[0m     [0;37m▀▀▀▀[0m     [0;37m▀▀▀[0;1;30;90m▀▀[0m                      
                                                                                
                                                                                "#;

pub static CONSOLE_ICON: &'static str = r#"
                                                                                
                        ▄▄               ▄▄▄▄                                   
                       ████              ▀▀██                                   
                       ████    ▀██  ██▀    ██       ▄████▄                      
                      ██  ██     ████      ██      ██▄▄▄▄██                     
                      ██████     ▄██▄      ██      ██▀▀▀▀▀▀                     
                     ▄██  ██▄   ▄█▀▀█▄     ██▄▄▄   ▀██▄▄▄▄█                     
                     ▀▀    ▀▀  ▀▀▀  ▀▀▀     ▀▀▀▀     ▀▀▀▀▀                      
                                                                                
                                                                                "#;
