use super::winit::WindowEvent as WindowEventExt;
use super::winit::Event as EventExt;
use super::winit::MouseButton;
use super::winit::MouseScrollDelta;
use super::winit::VirtualKeyCode;
use super::winit::ElementState;

/// An event representing some imput.
#[derive(Copy,Clone,Debug,PartialEq)]
pub enum InputEvent {
    Mouse(MouseEvent),
    Keyboard(KeyboardEvent),
    Window(WindowEvent),
    Other,
}

/// A possible state of a key
#[derive(Copy,Clone,Debug,Eq,PartialEq)]
pub enum KeyState {
    Pressed,
    Released,
}

/// A possible event that a keyboard can generate.
#[derive(Copy,Clone,Debug,Eq,PartialEq)]
pub enum KeyboardEvent {
    Key(KeyState, Key),
    Character(char),
}

/// A key on an keyboard
#[derive(Copy,Clone,Debug,Hash,Eq,PartialEq)]
pub enum Key {
    Key1, Key2, Key3, Key4, Key5, Key6, Key7, Key8, Key9, Key0, A, B, C, D, E, F, G,
    H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, Escape, F1, F2, F3, F4,
    F5, F6, F7, F8, F9, F10, F11, F12, F13, F14, F15, Snapshot, Scroll, Pause, Insert,
    Home, Delete, End, PageDown, PageUp, Left, Up, Right, Down, Back, Return, Space,
    Numlock, Numpad0, Numpad1, Numpad2, Numpad3, Numpad4, Numpad5, Numpad6, Numpad7,
    Numpad8, Numpad9, AbntC1, AbntC2, Add, Apostrophe, Apps, At, Ax, Backslash,
    Calculator, Capital, Colon, Comma, Convert, Decimal, Divide, Equals, Grave, Kana,
    Kanji, LAlt, LBracket, LControl, LMenu, LShift, LWin, Mail, MediaSelect, MediaStop,
    Minus, Multiply, Mute, MyComputer, NavigateForward, NavigateBackward, NextTrack,
    NoConvert, NumpadComma, NumpadEnter, NumpadEquals, OEM102, Period, PlayPause,
    Power, PrevTrack, RAlt, RBracket, RControl, RMenu, RShift, RWin, Semicolon, Slash,
    Sleep, Stop, Subtract, Sysrq, Tab, Underline, Unlabeled, VolumeDown, VolumeUp,
    Wake, WebBack, WebFavorites, WebForward, WebHome, WebRefresh, WebSearch, WebStop,
    Yen, Unkown,
}

/// A event that a mouse can genereate
#[derive(Copy,Clone,PartialEq,Debug)]
pub enum MouseEvent {
    /// represents the position of the mouse in the current screen.
    Pos([f32; 2]),
    /// represents a move of the mouse relative to the previous position of the mouse.
    Move([f32; 2]),
    Wheel(f32),
    Pressed(Button),
    Released(Button),
}

/// A button on a mouse
#[derive(Copy,Clone,Debug,Hash,Eq,PartialEq)]
pub enum Button {
    Left,
    Right,
    Middle,
    Button4,
    Button5,
    Button6,
    Unkown,
}

/// An event generated by the window itself.
#[derive(Copy,Clone,Debug,Eq,PartialEq)]
pub enum WindowEvent {
    Resize([u32; 2]),
    Move([i32; 2]),
    Close,
    FullScreen,
}

impl From<EventExt> for InputEvent {
    fn from(e: EventExt) -> InputEvent {
        match e{
            EventExt::WindowEvent {
                window_id: _,
                event
            } => match event {
                WindowEventExt::Resized(x, y) => InputEvent::Window(WindowEvent::Resize([x, y])),
                WindowEventExt::Moved(x, y) => InputEvent::Window(WindowEvent::Move([x, y])),
                WindowEventExt::Closed => InputEvent::Window(WindowEvent::Close),
                WindowEventExt::ReceivedCharacter(c) => InputEvent::Keyboard(KeyboardEvent::Character(c)),
                WindowEventExt::KeyboardInput(s, _, x,_) => InputEvent::Keyboard(match_state_key(s, x)),
                WindowEventExt::MouseMoved(x, y) => InputEvent::Mouse(MouseEvent::Pos([x as f32, y as f32])),
                WindowEventExt::MouseWheel(d, _) => {
                    InputEvent::Mouse(MouseEvent::Wheel(match_mouse_wheel(d)))
                }
                WindowEventExt::MouseInput(s, b) => InputEvent::Mouse(match_mouse_input(s, b)),
                _ => InputEvent::Other,
            }
        }
    }
}

fn match_button(b: MouseButton) -> Button {
    match b {
        MouseButton::Left => Button::Left,
        MouseButton::Right => Button::Right,
        MouseButton::Middle => Button::Middle,
        MouseButton::Other(x) => {
            match x {
                4 => Button::Button4,
                5 => Button::Button5,
                6 => Button::Button6,
                _ => Button::Unkown,
            }
        }
    }
}

fn match_mouse_input(s: ElementState, b: MouseButton) -> MouseEvent {
    match s {
        ElementState::Pressed => MouseEvent::Pressed(match_button(b)),
        ElementState::Released => MouseEvent::Released(match_button(b)),
    }
}

fn match_mouse_wheel(m: MouseScrollDelta) -> f32 {
    match m {
        MouseScrollDelta::LineDelta(x, _) => x,
        MouseScrollDelta::PixelDelta(x, _) => x,
    }
}

fn match_state_key(state: ElementState, key: Option<VirtualKeyCode>) -> KeyboardEvent {
    match state {
        ElementState::Pressed => KeyboardEvent::Key(KeyState::Pressed, Key::from(key)),
        ElementState::Released => KeyboardEvent::Key(KeyState::Released, Key::from(key)),
    }
}

impl From<VirtualKeyCode> for Key{
    fn from(key: VirtualKeyCode) -> Self{
        match key {
            VirtualKeyCode::Key1 => Key::Key1,
            VirtualKeyCode::Key2 => Key::Key2,
            VirtualKeyCode::Key3 => Key::Key3,
            VirtualKeyCode::Key4 => Key::Key4,
            VirtualKeyCode::Key5 => Key::Key5,
            VirtualKeyCode::Key6 => Key::Key6,
            VirtualKeyCode::Key7 => Key::Key7,
            VirtualKeyCode::Key8 => Key::Key8,
            VirtualKeyCode::Key9 => Key::Key9,
            VirtualKeyCode::Key0 => Key::Key0,
            VirtualKeyCode::A => Key::A,
            VirtualKeyCode::B => Key::B,
            VirtualKeyCode::C => Key::C,
            VirtualKeyCode::D => Key::D,
            VirtualKeyCode::E => Key::E,
            VirtualKeyCode::F => Key::F,
            VirtualKeyCode::G => Key::G,
            VirtualKeyCode::H => Key::H,
            VirtualKeyCode::I => Key::I,
            VirtualKeyCode::J => Key::J,
            VirtualKeyCode::K => Key::K,
            VirtualKeyCode::L => Key::L,
            VirtualKeyCode::M => Key::M,
            VirtualKeyCode::N => Key::N,
            VirtualKeyCode::O => Key::O,
            VirtualKeyCode::P => Key::P,
            VirtualKeyCode::Q => Key::Q,
            VirtualKeyCode::R => Key::R,
            VirtualKeyCode::S => Key::S,
            VirtualKeyCode::T => Key::T,
            VirtualKeyCode::U => Key::U,
            VirtualKeyCode::V => Key::V,
            VirtualKeyCode::W => Key::W,
            VirtualKeyCode::X => Key::X,
            VirtualKeyCode::Y => Key::Y,
            VirtualKeyCode::Z => Key::Z,
            VirtualKeyCode::Escape => Key::Escape,
            VirtualKeyCode::F1 => Key::F1,
            VirtualKeyCode::F2 => Key::F2,
            VirtualKeyCode::F3 => Key::F3,
            VirtualKeyCode::F4 => Key::F4,
            VirtualKeyCode::F5 => Key::F5,
            VirtualKeyCode::F6 => Key::F6,
            VirtualKeyCode::F7 => Key::F7,
            VirtualKeyCode::F8 => Key::F8,
            VirtualKeyCode::F9 => Key::F9,
            VirtualKeyCode::F10 => Key::F10,
            VirtualKeyCode::F11 => Key::F11,
            VirtualKeyCode::F12 => Key::F12,
            VirtualKeyCode::F13 => Key::F13,
            VirtualKeyCode::F14 => Key::F14,
            VirtualKeyCode::F15 => Key::F15,
            VirtualKeyCode::Snapshot => Key::Snapshot,
            VirtualKeyCode::Scroll => Key::Scroll,
            VirtualKeyCode::Pause => Key::Pause,
            VirtualKeyCode::Insert => Key::Insert,
            VirtualKeyCode::Home => Key::Home,
            VirtualKeyCode::Delete => Key::Delete,
            VirtualKeyCode::End => Key::End,
            VirtualKeyCode::PageDown => Key::PageDown, VirtualKeyCode::PageUp => Key::PageUp,
            VirtualKeyCode::Left => Key::Left,
            VirtualKeyCode::Up => Key::Up,
            VirtualKeyCode::Right => Key::Right,
            VirtualKeyCode::Down => Key::Down,
            VirtualKeyCode::Back => Key::Back,
            VirtualKeyCode::Return => Key::Return,
            VirtualKeyCode::Space => Key::Space,
            VirtualKeyCode::Numlock => Key::Numlock,
            VirtualKeyCode::Numpad0 => Key::Numpad0,
            VirtualKeyCode::Numpad1 => Key::Numpad1,
            VirtualKeyCode::Numpad2 => Key::Numpad2,
            VirtualKeyCode::Numpad3 => Key::Numpad3,
            VirtualKeyCode::Numpad4 => Key::Numpad4,
            VirtualKeyCode::Numpad5 => Key::Numpad5,
            VirtualKeyCode::Numpad6 => Key::Numpad6,
            VirtualKeyCode::Numpad7 => Key::Numpad7,
            VirtualKeyCode::Numpad8 => Key::Numpad8,
            VirtualKeyCode::Numpad9 => Key::Numpad9,
            VirtualKeyCode::AbntC1 => Key::AbntC1,
            VirtualKeyCode::AbntC2 => Key::AbntC2,
            VirtualKeyCode::Add => Key::Add,
            VirtualKeyCode::Apostrophe => Key::Apostrophe,
            VirtualKeyCode::Apps => Key::Apps,
            VirtualKeyCode::At => Key::At,
            VirtualKeyCode::Ax => Key::Ax,
            VirtualKeyCode::Backslash => Key::Backslash,
            VirtualKeyCode::Calculator => Key::Calculator,
            VirtualKeyCode::Capital => Key::Capital,
            VirtualKeyCode::Colon => Key::Colon,
            VirtualKeyCode::Comma => Key::Comma,
            VirtualKeyCode::Convert => Key::Convert,
            VirtualKeyCode::Decimal => Key::Decimal,
            VirtualKeyCode::Divide => Key::Divide,
            VirtualKeyCode::Equals => Key::Equals,
            VirtualKeyCode::Grave => Key::Grave,
            VirtualKeyCode::Kana => Key::Kana,
            VirtualKeyCode::Kanji => Key::Kanji,
            VirtualKeyCode::LAlt => Key::LAlt,
            VirtualKeyCode::LBracket => Key::LBracket,
            VirtualKeyCode::LControl => Key::LControl,
            VirtualKeyCode::LMenu => Key::LMenu,
            VirtualKeyCode::LShift => Key::LShift,
            VirtualKeyCode::LWin => Key::LWin,
            VirtualKeyCode::Mail => Key::Mail,
            VirtualKeyCode::MediaSelect => Key::MediaSelect,
            VirtualKeyCode::MediaStop => Key::MediaStop,
            VirtualKeyCode::Minus => Key::Minus,
            VirtualKeyCode::Multiply => Key::Multiply,
            VirtualKeyCode::Mute => Key::Mute,
            VirtualKeyCode::MyComputer => Key::MyComputer,
            VirtualKeyCode::NavigateForward => Key::NavigateForward,
            VirtualKeyCode::NavigateBackward => Key::NavigateBackward,
            VirtualKeyCode::NextTrack => Key::NextTrack,
            VirtualKeyCode::NoConvert => Key::NoConvert,
            VirtualKeyCode::NumpadComma => Key::NumpadComma,
            VirtualKeyCode::NumpadEnter => Key::NumpadEnter,
            VirtualKeyCode::NumpadEquals => Key::NumpadEquals,
            VirtualKeyCode::OEM102 => Key::OEM102,
            VirtualKeyCode::Period => Key::Period,
            VirtualKeyCode::PlayPause => Key::PlayPause,
            VirtualKeyCode::Power => Key::Power,
            VirtualKeyCode::PrevTrack => Key::PrevTrack,
            VirtualKeyCode::RAlt => Key::RAlt,
            VirtualKeyCode::RBracket => Key::RBracket,
            VirtualKeyCode::RControl => Key::RControl,
            VirtualKeyCode::RMenu => Key::RMenu,
            VirtualKeyCode::RShift => Key::RShift,
            VirtualKeyCode::RWin => Key::RWin,
            VirtualKeyCode::Semicolon => Key::Semicolon,
            VirtualKeyCode::Slash => Key::Slash,
            VirtualKeyCode::Sleep => Key::Sleep,
            VirtualKeyCode::Stop => Key::Stop,
            VirtualKeyCode::Subtract => Key::Subtract,
            VirtualKeyCode::Sysrq => Key::Sysrq,
            VirtualKeyCode::Tab => Key::Tab,
            VirtualKeyCode::Underline => Key::Underline,
            VirtualKeyCode::Unlabeled => Key::Unlabeled,
            VirtualKeyCode::VolumeDown => Key::VolumeDown,
            VirtualKeyCode::VolumeUp => Key::VolumeUp,
            VirtualKeyCode::Wake => Key::Wake,
            VirtualKeyCode::WebBack => Key::WebBack,
            VirtualKeyCode::WebFavorites => Key::WebFavorites,
            VirtualKeyCode::WebForward => Key::WebForward,
            VirtualKeyCode::WebHome => Key::WebHome,
            VirtualKeyCode::WebRefresh => Key::WebRefresh,
            VirtualKeyCode::WebSearch => Key::WebSearch,
            VirtualKeyCode::WebStop => Key::WebStop,
            VirtualKeyCode::Yen => Key::Yen,
            _ => Key::Unkown,
        }
    }
}

impl From<Option<VirtualKeyCode>> for Key{
    fn from(key: Option<VirtualKeyCode>) -> Self{
        if let Some(k) = key {
            Key::from(k)
        } else {
            Key::Unkown
        }
    }
}
